options:
	prefix: <##FFFF28>&lD<##FFFF3B>&lI<##FFFF4E>&lR<##FFFF61>&lT<##FFFF74>&lY<##FFFF61>&lR<##FFFF4E>&lI<##FFFF3B>&lC<##FFFF28>&lH
	server ip: &7ᴅɪʀᴛʏʀɪᴄʜ.ᴍɪɴᴇʜᴜᴛ.ɢɢ

on join:
	sendFastboard(player)

local function sendFastboard(p: player):
	clear {_p}'s fastboard
	toggle fastboards of {_p} on
	set title of {_p}'s fastboard to "%centerText("{@prefix}", 77)%"
	set line 1 of {_p}'s fastboard to "&f&7"
	set line 2 of {_p}'s fastboard to "<##16ff16>&l$ &fMoney <##34ff34>$%format({_p}'s balance)%"
	set line 3 of {_p}'s fastboard to "<##ffb516>☀ &fHoney <##ffb516>%format({_p}'s honey)% "
	set line 4 of {_p}'s fastboard to "<##eeff16>⌚ &fPlaytime <##eeff34>%formatTime(play_one_minute stat for {_p})%"
	set line 5 of {_p}'s fastboard to "&7 &6&5&a&f&9 &8"
	set line 6 of {_p}'s fastboard to "&7{@server ip}"

	while {_p} is online:
		set line 2 of {_p}'s fastboard to "<##16ff16>&l$ &fMoney <##34ff34>$%format({_p}'s balance)% "
		set line 3 of {_p}'s fastboard to "<##ffb516>☀ &fHoney <##ffb516>%format({_p}'s honey)% "
		set line 4 of {_p}'s fastboard to "<##eeff16>⌚ &fPlaytime <##eeff34>%formatTime(play_one_minute stat for {_p})% "
		wait 1 seconds

function formatTime(t: number) :: string:
	set {_s} to floor({_t} / 20)
	set {_m} to floor({_s} / 60)
	set {_h} to floor({_m} / 60)
	set {_d} to floor({_h} / 24)

	set {_s} to mod({_s}, 60)
	set {_m} to mod({_m}, 60)
	set {_h} to mod({_h}, 24)
	set {_d} to {_d}

	if {_d} > 0:
		return "%{_d}%d, %{_h}%h"
	else if {_h} > 0:
		return "%{_h}%h, %{_m}%m"
	else:
		return "%{_m}%m, %{_s}%s"
			

function format(n: number) :: text:
	set {_neg} to ""
	if {_n} < 0:
		set {_neg} to "-"
		set {_n} to abs({_n})

	loop "QT:18", "Q:15", "T:12", "B:9", "M:6", "k:3":
		set {_parts::*} to split loop-value at ":"
		set {_exp} to {_parts::2} parsed as integer
		if {_n} >= 10 ^ {_exp}:
			set {_val} to round({_n} / 10 ^ {_exp} * 100) / 100
			return "%{_neg}%%{_val}%%{_parts::1}%"

	return "%{_neg}%%{_n}%"

function pixelWidth(text: string, bold: boolean) :: number:
    set {_width} to 0
    loop (length of {_text}) times:
        set {_char} to character at loop-value in {_text}
        if {_char} is one of "i", "l", ".", ",", "!", "|", ";", ":":
            set {_cw} to 2
        else if {_char} is " ":
            set {_cw} to 4
        else:
            set {_cw} to 6
        if {_bold} is true:
            add 1 to {_cw}
        add {_cw} to {_width}
        add 1 to {_width}
    subtract 1 from {_width}
    return {_width}

function centerText(text: string, width: integer = 320) :: string:
    set {_lineWidth} to {_width}

    set {_bold} to false
    if {_text} contains "&l":
        set {_bold} to true

    set {_msgWidth} to pixelWidth(unformatted {_text}, {_bold})

    set {_spaces} to floor(({_lineWidth} - {_msgWidth}) / 2 / 4)
    set {_padding} to ""
    loop {_spaces} times:
        set {_padding} to "%{_padding}% "

    return "%{_padding}%%{_text}%"